<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>播放器</title>
    <link rel="stylesheet" href="resource/css/style.css">
    <script type="text/javascript" src="resource/js/ckplayer2/ckplayer.js"></script>
</head><body class="heisir">
    <div class="header player"><span class="title">播放器</span><button class="close"></button></div>
    <div class="main player">
        <div class="video" id="player" ></div>
    </div>
    <script src="player.js"></script>
</body>
</html>